<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/action_home"
            android:title="@string/nav_home"
            android:icon="@drawable/common_google_signin_btn_icon_dark" />
       <item android:id="@+id/action_add_new"
            android:title="@string/nav_add_new"
            android:icon="@drawable/common_google_signin_btn_icon_dark" />
    <item android:id="@+id/action_help"
        android:title="@string/nav_help"
        android:icon="@drawable/common_google_signin_btn_icon_dark" />

    </menu>
