<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projectmpt.projectmpt.ProvideActivity"
    tools:showIn="@layout/activity_provide">


        <TextView android:id="@+id/txtProvideHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Provide Need"
            android:paddingLeft="@dimen/text_marginLeft"
            android:paddingRight="@dimen/text_marginRight"
            style="@style/headerText"
            />


        <EditText
            android:id="@+id/txtProvideLocation"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:hint="The pickup will be marked at your present position, please provide further details about the location and detailed pickup instructions here"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="@dimen/text_marginLeft"
            android:paddingRight="@dimen/text_marginRight"
            app:layout_constraintTop_toBottomOf="@id/txtProvideHeader"/>

        <TextView
            android:id="@+id/txtFromProvide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:text="Available for the next "
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProvideLocation"
            android:paddingLeft="@dimen/text_marginLeft"
            android:paddingRight="@dimen/text_marginRight"
            android:paddingTop="@dimen/text_marginTop"
            style="@style/headerText"
            />


        <Spinner
            android:id="@+id/available_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtProvideLocation"
            app:layout_constraintLeft_toRightOf="@id/txtFromProvide"/>

        <TextView
            android:id="@+id/txtToProvide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_marginTop"
            android:layout_marginBottom="10dp"
            android:text="hours"
            app:layout_constraintTop_toBottomOf="@id/txtProvideLocation"
            app:layout_constraintLeft_toRightOf="@id/available_spinner"/>
            android:paddingLeft="@dimen/text_marginLeft"
            android:paddingRight="@dimen/text_marginRight"
            style="@style/headerText"
            />


        <Button
            android:id="@+id/cmdCancelProvide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="1dp"
            android:onClick="cancelProvide"
            android:text="Cancel"
            android:textAppearance="@style/standardText"
            android:textColor="@color/colorwhite"
            android:background="@color/colortoolbarbackground"
            app:layout_constraintEnd_toStartOf="@+id/cmdSaveProvide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_spinner"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <Button
            android:id="@+id/cmdSaveProvide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="1dp"
            android:onClick="saveProvide"
            android:text="Commit to Provide"
            android:textAppearance="@style/standardText"
            android:textColor="@color/colorwhite"
            android:background="@color/colortoolbarbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cmdCancelProvide"
            app:layout_constraintStart_toEndOf="@+id/cmdCancelProvide"
            app:layout_constraintTop_toBottomOf="@id/available_spinner"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>






</android.support.constraint.ConstraintLayout>