<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.projectmpt.projectmpt.listDetailActivity"
        tools:showIn="@layout/activity_list_detail">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


        <TextView
            android:id="@+id/headingDetail"
            android:layout_width="wrap_content"
            android:text="Heading"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_marginLeft"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:paddingTop="@dimen/text_marginTop"
            android:paddingBottom="@dimen/text_marginBottom"
            style="@style/headerText" />

           <TextView
            android:id="@+id/descriptionDetail"
            android:text="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingDetail"
            android:paddingLeft="@dimen/text_marginLeft"

            android:paddingBottom="@dimen/text_marginBottom"
            style="@style/standardText"
            />


    <TextView
        android:id="@+id/distanceDetail"
        android:layout_width="wrap_content"
        android:text="2.6 miles"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionDetail"
        android:paddingRight="@dimen/text_marginRight"
        android:paddingTop="24dp"
        android:paddingBottom="@dimen/text_marginBottom"
        android:paddingLeft="@dimen/text_marginLeft"
        style="@style/headerText" />

    <TextView
        android:id="@+id/timeEntered"
        android:layout_width="wrap_content"
        android:text="Entered"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceDetail"
        android:paddingRight="@dimen/text_marginRight"
        android:paddingTop="24dp"
        android:paddingBottom="@dimen/text_marginBottom"
        android:paddingLeft="@dimen/text_marginLeft"
        style="@style/headerText" />

    <TextView
        android:id="@+id/timeExpire"
        android:layout_width="wrap_content"
        android:text="Expires"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeEntered"
        android:paddingRight="@dimen/text_marginRight"
        android:paddingTop="24dp"
        android:paddingBottom="@dimen/text_marginBottom"
        android:paddingLeft="@dimen/text_marginLeft"
        style="@style/headerText" />


    <Button
            android:id="@+id/cmdProvide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Button"
            android:elevation="1dp"
            android:onClick="provideItem"
            android:text="Provide this item"
            android:paddingLeft="@dimen/text_marginLeft"
            android:paddingRight="@dimen/text_marginRight"
            android:textAppearance="@style/standardText"
            android:textColor="@color/colorwhite"
            android:background="@color/colortoolbarbackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeExpire" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemBackground="@color/colortoolbarbackground"
            app:itemIconTint="@color/colorwhite"
            app:itemTextColor="@color/colorwhite"
            app:menu="@menu/bottomnav_menu"
            />


    </android.support.constraint.ConstraintLayout>