<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="From"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="@dimen/text_marginLeft"
        android:paddingRight="@dimen/text_marginRight"
        android:paddingTop="@dimen/text_marginTop"
        style="@style/headerText"
        />


<Button
    android:id="@+id/cmdFrom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:onClick="showTimePickerDialog"
    android:text="Earliest delivery time\nclick to set"
    android:textAppearance="@style/standardText"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/text_marginLeft"
    android:layout_marginRight="@dimen/text_marginRight"
    app:layout_constraintTop_toBottomOf="@id/txtFrom"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_marginTop"
        android:layout_marginBottom="10dp"
        android:text="To"
        app:layout_constraintTop_toBottomOf="@id/cmdFrom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="@dimen/text_marginLeft"
        android:paddingRight="@dimen/text_marginRight"
        style="@style/headerText"
        />

<Button
android:id="@+id/cmdTo"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:background="@android:color/white"
android:elevation="1dp"
android:onClick="showTimePickerDialog"
    android:text="Latest delivery time\nclick to set"
    android:textAppearance="@style/standardText"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="@dimen/text_marginLeft"
    android:layout_marginRight="@dimen/text_marginRight"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txtTo"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

<Button
android:id="@+id/cmdCancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:elevation="1dp"
android:onClick="cancelNeed"
android:text="Cancel"
android:textAppearance="@style/standardText"
    android:textColor="@color/colorwhite"
    android:background="@color/colortoolbarbackground"
app:layout_constraintEnd_toStartOf="@+id/cmdSave"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginTop="@dimen/activity_vertical_margin"
android:layout_marginBottom="@dimen/activity_vertical_margin"/>


<Button
android:id="@+id/cmdSave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:elevation="1dp"
android:onClick="saveNeed"
android:text="Save"
android:textAppearance="@style/standardText"
    android:textColor="@color/colorwhite"
    android:background="@color/colortoolbarbackground"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintLeft_toRightOf="@id/cmdCancel"
app:layout_constraintStart_toEndOf="@+id/cmdCancel"
app:layout_constraintBottom_toBottomOf="parent"
android:layout_marginTop="@dimen/activity_vertical_margin"
android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </android.support.constraint.ConstraintLayout>