<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">








<EditText
android:id="@+id/txtLocationold"
android:layout_width="fill_parent"
android:layout_height="0dp"
android:layout_marginBottom="10dp"
android:layout_marginTop="10dp"
android:breakStrategy="balanced"
android:fitsSystemWindows="true"
android:hint="The need will be marked at your present position, please provide further details about the location here."
android:inputType="textCapSentences|textMultiLine"
android:paddingLeft="@dimen/text_marginLeft"
android:paddingRight="@dimen/text_marginRight"
app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintVertical_bias=".5"
    app:layout_constraintBottom_toTopOf="@id/cmdCancel2"/>


    <Button
        android:id="@+id/cmdCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:onClick="cancelNeed"
        android:text="Cancel"
        android:textAppearance="@style/standardText"
        android:textColor="@color/colorwhite"
        android:background="@color/colortoolbarbackground"
        app:layout_constraintEnd_toStartOf="@+id/cmdNext2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/cmdNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:onClick="cmdNext2"
        android:text="Next"
        android:textAppearance="@style/standardText"
        android:textColor="@color/colorwhite"
        android:background="@color/colortoolbarbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cmdCancel2"
        app:layout_constraintStart_toEndOf="@+id/cmdCancel2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</android.support.constraint.ConstraintLayout>