<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">


    <EditText android:id="@+id/txtNeedShort"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:breakStrategy="balanced"
        android:hint="Short description of the request"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="@dimen/text_marginLeft"
        android:paddingRight="@dimen/text_marginRight"
        app:layout_constraintTop_toTopOf="parent" />

<EditText android:id="@+id/txtNeed"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="@dimen/text_marginLeft"
    android:paddingEnd="@dimen/text_marginRight"
    android:paddingRight="@dimen/text_marginRight"
    android:breakStrategy="balanced"
    android:hint="Enter a detailed description if needed"
    android:inputType="textMultiLine"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txtNeedShort"
    app:layout_constraintBottom_toTopOf="@id/cmdCancel1"/>

    <Button
        android:id="@+id/cmdCancel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:onClick="cancelNeed"
        android:text="Cancel"
        android:textAppearance="@style/standardText"
        android:textColor="@color/colorwhite"
        android:background="@color/colortoolbarbackground"
        app:layout_constraintEnd_toStartOf="@+id/cmdNext1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/cmdNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:onClick="cmdNext1"
        android:text="Next"
        android:textAppearance="@style/standardText"
        android:textColor="@color/colorwhite"
        android:background="@color/colortoolbarbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cmdCancel1"
        app:layout_constraintStart_toEndOf="@+id/cmdCancel1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</android.support.constraint.ConstraintLayout>